In [10]:
import geopandas as gpd
import matplotlib.pyplot as plt
import mplleaflet
from geopandas.plotting import plot_polygon_collection
import tilemapbase
tilemapbase.init(create=True)
import folium
from folium.features import DivIcon
import pandas as pd

In [11]:
Tokyo_grid = gpd.read_file('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/SDDSWS5339/MESH05339.shp')
Kyoto_grid = gpd.read_file('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/QDDSWQ5235/MESH05235.shp')

In [12]:
def aggregate_mesh(x, level):
    tmp = x.copy()
    code_len = [4, 6, 8, 9, 10][level-1]
    tmp["key"] = tmp["KEY_CODE"].str.slice(0, code_len)
    tmp = tmp[["key", "geometry"]]
    tmp = tmp.dissolve(by="key")
    return tmp

In [13]:
Tokyo_grid_mesh3 = aggregate_mesh(Tokyo_grid, 3)
Tokyo_boxs = Tokyo_grid_mesh3.bounds
#Tokyo_boxs['key'] = Tokyo_grid_mesh3['key']

In [14]:
#Kyoto_grid = Kyoto_grid[(Kyoto_grid['MESH2_ID']=='36') | (Kyoto_grid['MESH2_ID']=='45') | (Kyoto_grid['MESH2_ID']=='46')]
Kyoto_grid_mesh3 = aggregate_mesh(Kyoto_grid[(Kyoto_grid['MESH2_ID']=='35') |(Kyoto_grid['MESH2_ID']=='36') | (Kyoto_grid['MESH2_ID']=='45') | (Kyoto_grid['MESH2_ID']=='46')], 3)
Kyoto_boxs = Kyoto_grid_mesh3.bounds
#Kyoto_boxs['key'] = Kyoto_grid_mesh3['key']

In [15]:
Tokyo_boxs

              minx       miny      maxx       maxy
key
53390000  139.0000  35.333333  139.0125  35.341667
53390001  139.0125  35.333333  139.0250  35.341667
53390002  139.0250  35.333333  139.0375  35.341667
53390003  139.0375  35.333333  139.0500  35.341667
53390004  139.0500  35.333333  139.0625  35.341667
...            ...        ...       ...        ...
53397795  139.9375  35.991667  139.9500  36.000000
53397796  139.9500  35.991667  139.9625  36.000000
53397797  139.9625  35.991667  139.9750  36.000000
53397798  139.9750  35.991667  139.9875  36.000000
53397799  139.9875  35.991667  140.0000  36.000000

[6300 rows x 4 columns]

In [16]:
Kyoto_boxs

              minx       miny      maxx       maxy
key
52353500  135.6250  34.916667  135.6375  34.925000
52353501  135.6375  34.916667  135.6500  34.925000
52353502  135.6500  34.916667  135.6625  34.925000
52353503  135.6625  34.916667  135.6750  34.925000
52353504  135.6750  34.916667  135.6875  34.925000
...            ...        ...       ...        ...
52354695  135.8125  35.075000  135.8250  35.083333
52354696  135.8250  35.075000  135.8375  35.083333
52354697  135.8375  35.075000  135.8500  35.083333
52354698  135.8500  35.075000  135.8625  35.083333
52354699  135.8625  35.075000  135.8750  35.083333

[400 rows x 4 columns]

In [18]:
Tokyo_boxs.to_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/SDDSWS5339/Tokyo_grid.csv')

In [ ]:
Kyoto_boxs.to_csv('/home/is/shuntaro-o/dev/compare_population_and_tweet_number/data/grid_data/QDDSWQ5235/Kyoto_grid.csv')